pandas-dev/pandas/.github/actions/setup-conda/action.yml
name: Set up Conda environment
inputs:
  environment-file:
    description: Conda environment file to use.
    default: environment.yml
  environment-name:
    description: Name to use for the Conda environment
    default: test
  extra-specs:
    description: Extra packages to install
    required: false
runs:
  using: composite
  steps:
    - name: Install ${{ inputs.environment-file }}
      uses: mamba-org/provision-with-micromamba@v12
      with:
        environment-file: ${{ inputs.environment-file }}
        environment-name: ${{ inputs.environment-name }}
        extra-specs: ${{ inputs.extra-specs }}
        channels: conda-forge
        channel-priority: 'strict'
        condarc-file: ci/condarc.yml
        cache-env: true
        cache-downloads: true

pandas-dev/pandas/.github/workflows/sdist.yml
- name: Set up Conda
  uses: ./.github/actions/setup-conda
  with:
    environment-file: false
    environment-name: pandas-sdist
    extra-specs: |
      python =${{ matrix.python-version }}