pandas-dev/pandas/.github/actions/run-tests/action.yml
name: Run tests and report results
description: Run pytest and upload the results to Codecov
inputs:
  environment:
    description: Virtual environment in pixi.toml to run tests.
    required: true
  numprocesses:
    description: pytest-xdist numprocesses value
    required: true
  pytest_marker_expression:
    description: pytest marker expression to pass to -m.
    required: true
  pytest_target:
    description: File or directory path to run tests
    required: true
  pandas_future_infer_string:
    description: Environment variable for infer string behavior
    default: '1'
  pandas_future_python_scalars:
    description: Environment variable for Python scalar behavior
    default: '0'
runs:
  using: composite
  steps:
    - name: Test
      env:
        PANDAS_FUTURE_INFER_STRING: ${{ inputs.pandas_future_infer_string }}
        PANDAS_FUTURE_PYTHON_SCALARS: ${{ inputs.pandas_future_python_scalars }}
        MESONPY_EDITABLE_VERBOSE: 1
        PYTHONDEVMODE: 1
        PYTHONWARNDEFAULTENCODING: 1
        # Clipboard tests
        QT_QPA_PLATFORM: offscreen
      run: |
        pixi run \
          --environment ${{ inputs.environment }} \
          ci-test-pandas \
          '-m ${{ inputs.pytest_marker_expression }}' \
          ${{ inputs.numprocesses }} \
          ${{ inputs.pytest_target }}
      shell: bash -euox pipefail {0}

pandas-dev/pandas/.github/workflows/unit-tests.yml
- name: Test (single_cpu)
  id: test-single-cpu
  uses: ./.github/actions/run-tests
  env:
    # Ensure port matches moto service
    PANDAS_MOTO_URL: "http://localhost:5000"
  with:
    environment: ${{ matrix.environment }}
    numprocesses: 0
    pytest_marker_expression: 'single_cpu'
    pytest_target: ${{ matrix.pytest_target || 'pandas' }}
    pandas_future_infer_string: ${{ matrix.pandas_future_infer_string || '1' }}
    pandas_future_python_scalars: ${{ matrix.pandas_future_python_scalars || '0' }}
  if: ${{ matrix.pytest_marker_expression == '' && (always() && steps.build.outcome == 'success')}}

pandas-dev/pandas/.github/workflows/unit-tests.yml
- name: Test
  uses: ./.github/actions/run-tests
  with:
    environment: ${{ matrix.environment }}
    numprocesses: 'auto'
    pytest_marker_expression: 'not slow and not db and not network and not single_cpu'
    pytest_target: 'pandas'